[33mcommit c53c12ab492bd9a11e45d7cf8293be45e18632a2[m
Author: Romeu Grass de Medeiros <romeumedeiros@MacBook-Pro-de-Romeu.local>
Date:   Mon Nov 5 14:24:47 2018 -0200

    assinaturas

[33mcommit d3117cbec22313f688f034e12047cb2bcc9b700d[m
Author: Romeu Grass de Medeiros <romeumedeiros@MacBook-Pro-de-Romeu.local>
Date:   Fri Oct 26 09:18:23 2018 -0300

    chamadas alteradas

[33mcommit 2da54e708aa47c91e61378390ffbc1f6f9087601[m
Author: Romeu Grass de Medeiros <romeumedeiros@MacBook-Pro-de-Romeu.local>
Date:   Fri Oct 26 09:15:54 2018 -0300

    atualizacao de datas

[33mcommit 169cc5dbc47df78e3b7aa5620306937030980eba[m
Author: Romeu Grass de Medeiros <romeumedeiros@MacBook-Pro-de-Romeu.local>
Date:   Tue Oct 16 23:04:13 2018 -0300

    setembro 2019

[33mcommit 66347a8f2e9834cf179f6b991e600dbe2c61b3cc[m
Author: Romeu Grass de Medeiros <romeumedeiros@MacBook-Pro-de-Romeu.local>
Date:   Tue Oct 16 09:51:47 2018 -0300

    assinatura

[33mcommit 1460a5aa0affb20a223e5d3dc84d9e53fec4c361[m
Author: Romeu Grass de Medeiros <romeumedeiros@MacBook-Pro-de-Romeu.local>
Date:   Mon Oct 1 16:48:12 2018 -0300

    correcao das tabs

[33mcommit b6b0289398d477725c6bf27a3f1ea653785af175[m
Author: Romeu Grass de Medeiros <romeumedeiros@MacBook-Pro-de-Romeu.local>
Date:   Mon Oct 1 16:37:55 2018 -0300

    nova index

[33mcommit 5fff88da205b9cdc62f38fb89b54a565365ceea7[m
Author: Romeu Grass de Medeiros <romeumedeiros@MacBook-Pro-de-Romeu.local>
Date:   Mon Oct 1 16:34:09 2018 -0300

    novos valores

[33mcommit 0752f93b7439e0179f0deb148e508ce2e596fbb5[m
Author: Romeu Grass de Medeiros <romeumedeiros@MacBook-Pro-de-Romeu.local>
Date:   Thu Sep 20 22:08:35 2018 -0300

    correcao de datas

[33mcommit e894006ac9704e2acd403ae431acbe49ba2b9c26[m
Author: Romeu Grass de Medeiros <romeumedeiros@MacBook-Pro-de-Romeu.local>
Date:   Thu Sep 20 22:01:47 2018 -0300

    tag analytics

[33mcommit 64642d35400e9eca31211b2e8abb840a1eade6aa[m
Author: Romeu Grass de Medeiros <romeumedeiros@MacBook-Pro-de-Romeu.local>
Date:   Sun Sep 16 23:20:18 2018 -0300

    novo site - atualizado com produtos 2019

[33mcommit fd91045e7e9f9ca278ee8363017c35049405e963[m
Author: Romeu Grass de Medeiros <romeu.gmedeiros@gmail.com>
Date:   Sun Sep 16 21:39:09 2018 -0300

    atualizacao para editar no mac

[33mcommit 092b6a9bb422bd7cca1d0363bd00aca38aab71a9[m
Author: Romeu Grass de Medeiros <romeu.gmedeiros@gmail.com>
Date:   Wed Mar 21 16:46:55 2018 -0300

    novas datas frozen

[33mcommit da1f33bec991de01ea1ef584ad40c5eaa057906e[m
Author: Romeu Grass de Medeiros <romeu.gmedeiros@gmail.com>
Date:   Wed Mar 21 15:23:33 2018 -0300

    campo do programa no fale conosco

[33mcommit d88d5bc23a22b7a6048657dd55b35e52f28885d3[m
Author: Romeu Grass de Medeiros <romeu.gmedeiros@gmail.com>
Date:   Mon Mar 5 10:51:47 2018 -0300

    link no index

[33mcommit cefcad0dd422823d7e97aaefbb66553c294b11c4[m
Author: Romeu Grass de Medeiros <romeu.gmedeiros@gmail.com>
Date:   Mon Mar 5 10:49:18 2018 -0300

    links corretos

[33mcommit ae1b79f6ef27cee97061577bac76ba17d992fc15[m
Author: Romeu Grass de Medeiros <romeu.gmedeiros@gmail.com>
Date:   Wed Feb 28 16:59:09 2018 +0000

    senha do banco de dados

[33mcommit ffa9d20f76ac4bee4716a06752768539b439a742[m
Author: Romeu Grass de Medeiros <romeumedeiros@MacBook-Pro-de-Romeu.local>
Date:   Tue Feb 27 09:21:34 2018 -0300

    correcao do ano summer orlando

[33mcommit 0a8c514688778a39dc33e6f73b20d3d8925bbe13[m
Author: Romeu Grass de Medeiros <romeu.gmedeiros@gmail.com>
Date:   Mon Feb 26 17:45:50 2018 -0300

    correcao no retorno do obrigado.html

[33mcommit b6b4e785bbcd70a544a398f811edc7f4807fe009[m
Author: Romeu Grass de Medeiros <romeu.gmedeiros@gmail.com>
Date:   Mon Feb 26 17:35:42 2018 -0300

    nova foto de abertura do gallery

[33mcommit afbadffda6dce97791fe24e573a70bbb51d6acbb[m
Author: Romeu Grass de Medeiros <romeu.gmedeiros@gmail.com>
Date:   Mon Feb 26 17:13:27 2018 -0300

    nova versao com formularios e imagens

[33mcommit fa3668a51fdaad0df40dc0d253764a2628348851[m
Author: Romeu Grass de Medeiros <romeumedeiros@MacBook-Pro-de-Romeu.local>
Date:   Mon Feb 26 08:56:00 2018 -0300

    fantasy way primeiro commit - como romeu
